#DB_SERVER=logesyssolutions.database.windows.net
#DB_NAME=Insights_DB_Dev
#DB_USER=lsdbadmin
#DB_USER=tlssqladmin
#DB_PASSWORD=logesys@1
#DB_PASSWORD=gAAAAABnxZeVo8HMb_f9CPdZJoP4_CW2oFJI2et66xrrjWXHoUnrldHpzMCSUV9CqZe0KOwOfcG0hp38S5kajBbzcJNZN5tXTA==
DB_SERVER=localhost
DB_NAME=api_test_db
DB_USER=host
DB_PASSWORD=jeffrey8